{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/static/img/favicon.ico"
    },
    {
      "src": "/static/",
      "dest": "/static/"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
