{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/static/img/favicon.ico"
    }
  ]
}
