{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/favicon.ico",
      "dest": "static/img/favicon.ico"
    }
  ]
}
